
 server {
     listen 80;
     listen [::]:80;
     server_name localhost www.localhost;

     return 301 https://$host$request_uri;
 }
 server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost www.localhost;

    ssl on;
    ssl_certificate localhost.pem;
    ssl_certificate_key localhost-key.pem;
    # ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    # ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

    root /var/www/html;
    autoindex off;
    index index.html index.htm index.nginx-debian.html index.php;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
 }


#  Config file explanation
# First Server block
# [::]: =>According to nginx docs, these square brackets [::]: are for IPv6 .
# server_name => routing following domain.
# return 301 => HTTP status code 301 makes redirection to HTTPS automatically.
# 2. Second Server block
# Setting SSL Key and autoindex is optional.
# root => if server_name domain exists, you can set the root folder.
# index => set following files as index files.
# first location block=> Since Nginx doesn’t support static file hosting as default, looking for file in the folder followed by uri within root folder. If cannot find this file, it shows 404(page not found) error.
# second location block=> This enables php program connected with Nginx. php-fpm stands for PHP FastCGI Process Manager.